/*CSS reset settings here*/
*{
 margin: 0px;
 padding: 0px;
}
#wrapper{
 width: 950px;
 background-color: silver;
 margin: 0px auto;
 padding: 20px;
}
#header{
 min-height: 150px;
 background-color: green;
 /*margin: 20px;*/
}
#navigation{
 min-height: 300px;
 width: 200px;
 background-color: blue;
 margin-top: 20px;
 margin-right: 20px;
 display: inline-block;
 vertical-align: top;
}
#main_content{
 min-height: 400px;
 width: 720px;
 background-color: red;
 margin-top: 20px;
 display: inline-block;
 /*float: right;*/
}
.subcontents{
 min-height: 200px;
 width: 210px;
 background-color: yellow;
 display: inline-block;
 margin-top: 20px;
 margin-left: 20px;
}
#advertisement{
 margin: 20px;
 min-height: 120px;
 width: 660px;
 background-color: purple;
}
